# TvSeriesQuiz

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tvseriesquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/example/tvseriesquiz/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  MainActivity.kt  TvSeriesQuizApp.kt
app/src/main/java/com/example/tvseriesquiz/current_franchise/data/api_modeles/: TestsFromListResponse.kt
app/src/main/java/com/example/tvseriesquiz/current_franchise/data/mappers/: TestFromListApiModelToTestFromListModel.kt
app/src/main/java/com/example/tvseriesquiz/current_franchise/data/repositories/: CurrentFranchiseRepository.kt
app/src/main/java/com/example/tvseriesquiz/current_franchise/domain/: Achievement.kt  Test.kt  TestFromList.kt
app/src/main/java/com/example/tvseriesquiz/current_franchise/presentation/: CurrentFranchiseFragment.kt  CurrentFranchisePresenter.kt  CurrentFranchiseView.kt
app/src/main/java/com/example/tvseriesquiz/current_franchise/presentation/adapters/: AchievementAdapter.kt  TestAdapter.kt
app/src/main/java/com/example/tvseriesquiz/current_franchise/presentation/holders/: AchievementViewHolder.kt  TestViewHolder.kt
app/src/main/java/com/example/tvseriesquiz/di/: PresenterScope.java  TvSeriesQuizApp.kt
app/src/main/java/com/example/tvseriesquiz/di/components/: AppComponent.kt
app/src/main/java/com/example/tvseriesquiz/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/tvseriesquiz/errors/: BadDataResponseException.kt
app/src/main/java/com/example/tvseriesquiz/finish_test/: FinishTestFragment.kt
app/src/main/java/com/example/tvseriesquiz/franchise/data/api_modeles/: FranchiseResponse.kt
app/src/main/java/com/example/tvseriesquiz/franchise/data/mappers/: FranchiseApiModelToFranchiseModelMapper.kt
app/src/main/java/com/example/tvseriesquiz/franchise/data/repositories/: FranchiseRepository.kt
app/src/main/java/com/example/tvseriesquiz/franchise/data/services/: ApiService.kt
app/src/main/java/com/example/tvseriesquiz/franchise/domain/: Franchise.kt
app/src/main/java/com/example/tvseriesquiz/franchise/presentation/: FranchisesFragment.kt  FranchisesPresenter.kt  FranchisesView.kt
app/src/main/java/com/example/tvseriesquiz/franchise/presentation/adapters/: FranchiseAdapter.kt
app/src/main/java/com/example/tvseriesquiz/franchise/presentation/holders/: FranchiseViewHolder.kt
app/src/main/java/com/example/tvseriesquiz/main/: MainActivity.kt
app/src/main/java/com/example/tvseriesquiz/settings/presentation/: SettingsFragment.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/java/com/example/tvseriesquiz/start_test/presentation/: StartTestFragment.kt
app/src/main/java/com/example/tvseriesquiz/test/presentation/: TestFragment.kt  TestPresenter.kt  TestViewState.kt
app/src/main/java/com/example/tvseriesquiz/test_parrent/data/api_modeles/: TestResponse.kt
app/src/main/java/com/example/tvseriesquiz/test_parrent/data/mappers/: MapperTest.kt
app/src/main/java/com/example/tvseriesquiz/test_parrent/data/repositories/: TestParentRepository.kt
app/src/main/java/com/example/tvseriesquiz/test_parrent/domain/: OptionsQuestions.kt  Test.kt
app/src/main/java/com/example/tvseriesquiz/test_parrent/presentation/: TestParentFragment.kt  TestParentPresenter.kt  TestParentView.kt
app/src/main/java/start_test/presentation/: StartTestFragment.kt
app/src/main/res/drawable/: background_black_radius4.xml  backgroung_border_franchise.xml  ellipse_achievepment.xml  settings_icon.xml
app/src/main/res/layout/: achievement_item.xml  activity_main.xml  custom_toolbar.xml  fragment_current_franchise.xml  fragment_finish_test.xml  fragment_franchise.xml  fragment_settings.xml  fragment_start_test.xml  fragment_test.xml  fragment_test_parent.xml  franchise_item.xml  test_list_item.xml
app/src/main/res/menu/: settings_btn.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvseriesquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
