<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/franchisesFragment">

    <fragment
        android:id="@+id/franchisesFragment"
        android:name="com.example.tvseriesquiz.franchise.presentation.FranchisesFragment"
        android:label="FranchisesFragment" >
        <action
            android:id="@+id/action_franchisesFragment_to_currentFranchiseFragment"
            app:destination="@id/currentFranchiseFragment" />
        <action
            android:id="@+id/action_franchisesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentFranchiseFragment"
        android:name="com.example.tvseriesquiz.current_franchise.presentation.CurrentFranchiseFragment"
        android:label="CurrentFranchiseFragment" >
        <action
            android:id="@+id/action_currentFranchiseFragment_to_startTestFragment"
            app:destination="@id/startTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tvseriesquiz.settings.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/startTestFragment"
        android:name="start_test.presentation.StartTestFragment"
        android:label="fragment_start_test"
        tools:layout="@layout/fragment_start_test" />
</navigation>