<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/franchisesFragment">

    <fragment
        android:id="@+id/franchisesFragment"
        android:name="com.example.tvseriesquiz.franchise.presentation.FranchisesFragment"
        android:label="FranchisesFragment" >
        <action
            android:id="@+id/action_franchisesFragment_to_currentFranchiseFragment"
            app:destination="@id/currentFranchiseFragment" />
        <action
            android:id="@+id/action_franchisesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentFranchiseFragment"
        android:name="com.example.tvseriesquiz.current_franchise.presentation.CurrentFranchiseFragment"
        android:label="CurrentFranchiseFragment" >
        <action
            android:id="@+id/action_currentFranchiseFragment_to_startTestFragment"
            app:destination="@id/startTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.tvseriesquiz.settings.presentation.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/startTestFragment"
        android:name="com.example.tvseriesquiz.start_test.presentation.StartTestFragment"
        android:label="fragment_start_test"
        tools:layout="@layout/fragment_start_test" >
        <action
            android:id="@+id/action_startTestFragment_to_testParentFragment"
            app:destination="@id/testParentFragment"
            app:popUpTo="@+id/testParentFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.tvseriesquiz.test.presentation.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/testParentFragment"
        android:name="com.example.tvseriesquiz.test_parrent.presentation.TestParentFragment"
        android:label="fragment_test_parent"
        tools:layout="@layout/fragment_test_parent" >
        <action
            android:id="@+id/action_testParentFragment_to_testFragment"
            app:destination="@id/testFragment"
            app:popUpTo="@+id/testFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_testParentFragment_to_finishTestFragment"
            app:destination="@id/finishTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishTestFragment"
        android:name="com.example.tvseriesquiz.finish_test.FinishTestFragment"
        android:label="fragment_finish_test"
        tools:layout="@layout/fragment_finish_test" />
</navigation>